* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border-radius: 4px;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #f4f4f5;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

header {
	padding: 24px;
	color: cornflowerblue;
	text-align: center;
	font-weight: bold;
}

main {
	display: grid;
	grid-template-columns: 1fr 3fr 5fr 1fr;
	gap: 36px;
}

.sections-container {
	display: flex;
	flex-direction: column;
	gap: 32px;
	grid-column: 2/3;
}
.section-container {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.section-header {
	display: flex;
	align-items: center;
	padding: 16px;
	background-color: white;
	box-shadow: 0 0 20px 0 lightgrey;
}

.section-body {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 36px 24px;
	box-shadow: 0 0 20px 0 lightgrey;
	background-color: white;
}

.personal-section-body {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
	gap: 12px;
	background-color: white;
	padding: 24px;
	box-shadow: 0 0 20px 0 lightgrey;
}

.preview-container {
	display: flex;
	flex-direction: column;
	gap: 16px;
	aspect-ratio: 2/3;
	padding: 16px 62px;
	box-shadow: 0 0 20px 0 lightgrey;
	background-color: white;
}

.btn-edit-personal-details {
	margin-left: auto;
}

button {
	background-color: white;
	border: 1px solid lightgrey;
	font-size: 20px;
	padding: 4px 16px;
	cursor: pointer;
}

button:hover {
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
}

/* edit personal section */

form {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 16px;
}

form div input {
	width: 100%;
	border: none;
	outline: none;
	border-radius: 0;
	border-bottom: 2px solid lightgrey;
	padding: 1px;
	background-color: transparent;
	font-size: 14px;
}
textarea {
	padding: 8px;
	font-size: 16px;
}
form input:focus {
	border-bottom-color: #317dad;
}

form div span {
	position: relative;
	bottom: 19px;
	right: 0px;
	font-weight: bold;
	pointer-events: none;
	transition: 0.25s;
	opacity: 0.5;
}

.form-personal-section div span::after {
	content: " *";
	font-size: 12px;
	color: red;
	font-weight: bold;
}

form div input:focus ~ span,
form div input:not(:placeholder-shown) ~ span {
	bottom: 42px;
	font-size: 16px;
	opacity: 1;
}

#photo-input {
	margin-bottom: 16px;
}

.personal-section-body img {
	width: 72px;
}

/* preview section (personal) */

.personal-preview-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 12px;
	gap: 8px;
	text-align: center;
}

.contact-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact-container div {
	display: flex;
	gap: 4px;
}
.resume-image {
	width: 100px;
	clip-path: circle();
}

.contact-container img {
	width: 16px;
}

.form-btns-container {
	display: flex;
	gap: 8px;
	justify-content: stretch;
}

.form-btns-container button {
	flex: 1;
}

/*preview education*/

.education-info,
.experience-info {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 4px 36px;
	padding: 12px 2px;
}

p.education-preview-header,
p.experience-preview-header {
	border-bottom: 1px solid black;
	border-radius: 0;
	font-weight: bold;
}
.location-container,
.date-container {
	display: flex;
	gap: 24px;
	justify-content: space-between;
}
.location-container div,
.date-container div {
	flex: 1;
}
.important-info {
	font-weight: bold;
}
.education-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.experience-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media (max-width: 1470px) {
	main {
		grid-template-columns: 1fr 2fr 50fr 1fr;
	}
}

@media (max-width: 1180px) {
	main {
		display: flex;
		flex-direction: column;
		padding: 5%;
	}
}

@media print {
	header,
	.sections-container {
		display: none;
	}
	.preview-container{
		box-shadow: none;
	}
}
